# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: oleg-shilo.cs-syntaxer
PackageVersion: 3.2.0.0
PackageLocale: en-US
Publisher: oleg-shilo
PackageName: cs-syntaxer
License: MIT License
ShortDescription: 'C# syntax provider for CS-Script execution engine'
ManifestType: defaultLocale
ManifestVersion: 1.6.0
